{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HCADBCS": "server=(localdb)\\\\MSSQLLocalDB;database=HcaDB;Trusted_Connection=true;"
  }
}
